<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>About Stratus</h1>
            <p class="subtitle">Building confidence in carbon markets through policy analysis</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Stratus is a specialized advisory and intelligence platform focused on the intersection of carbon market policy, climate finance, and project development. We serve governments, investors, and developers who need to understand how policy shapes market outcomes.</p>

            <p>Carbon markets are expanding rapidly, but policy fragmentation and regulatory uncertainty remain barriers to deployment of capital. Countries are adopting different approaches to Article 6, voluntary markets operate under varied standards, and project economics depend heavily on local regulatory context.</p>

            <p>Stratus was created to address this gap. We combine climate policy expertise, financial modeling, and government affairs experience to help clients:</p>

            <ul>
                <li>Assess country readiness for Article 6 and voluntary carbon markets</li>
                <li>Model how policy changes affect project economics and carbon credit supply</li>
                <li>Navigate authorization processes and reduce regulatory risk</li>
                <li>Design national frameworks that attract investment while maintaining integrity</li>
            </ul>

            <p>We work with climate ministries, development banks, institutional investors, carbon project developers, and policy research institutions. Our approach is grounded in market fundamentals, regulatory analysis, and long-term capital allocation.</p>

            <h2>Our Approach</h2>

            <p>We do not advocate for specific climate policies. We analyze how existing and proposed policies affect market structure, capital flows, and project viability. Our work is designed to support informed decision-making by governments, investors, and developers.</p>

            <div class="highlight-box">
                <h3>Parent Organization</h3>
                <p>Stratus is a specialized platform operated by Carbon Capital Advisors, an advisory firm focused on carbon market development and climate finance.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
