<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>Work with Stratus</h1>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Stratus offers subscription access to the Policy Scorecard and market intelligence, as well as advisory services for governments, investors, and project developers.</p>

            <h2>Subscription Access</h2>

            <p>Gain access to:</p>

            <ul>
                <li>Full Policy Scorecard covering 50+ countries</li>
                <li>Quarterly market intelligence reports</li>
                <li>Country profiles and policy briefs</li>
                <li>Modeling tools (select tiers)</li>
            </ul>

            <h2>Advisory Services</h2>

            <p>We provide strategic advisory support for:</p>

            <ul>
                <li>Governments designing Article 6 frameworks</li>
                <li>Investors conducting due diligence</li>
                <li>Project developers navigating authorization processes</li>
                <li>Institutional buyers evaluating credit supply</li>
            </ul>

            <h2>Partnership Inquiries</h2>

            <p>We work with multilateral institutions, development banks, and research organizations on carbon market development initiatives.</p>

            <div class="highlight-box">
                <h3>Get in Touch</h3>
                <p><strong>Email:</strong> contact@stratuscarbon.com</p>
                <p style="margin-top: 1.5rem;"><strong>Offices:</strong></p>
                <p>
                    Washington, DC<br>
                    Nairobi, Kenya<br>
                    Singapore
                </p>
            </div>

            <div style="margin-top: 3rem; padding: 2rem; background-color: var(--cool-gray); border-radius: 4px;">
                <h3>Request Information</h3>
                <p>For inquiries about subscription access or advisory services, please email us with:</p>
                <ul>
                    <li>Your organization and role</li>
                    <li>Your area of interest (Policy Scorecard, modeling, advisory)</li>
                    <li>Specific countries or projects of focus</li>
                    <li>Timeline and objectives</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
