<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Investors & Buyers - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html" class="active">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>For Investors & Buyers</h1>
            <p class="subtitle">Assess policy risk and allocate capital with confidence</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Carbon credit investments are subject to significant policy risk. Regulatory changes can affect credit supply, pricing, and project viability. Countries that lack clear Article 6 frameworks present higher authorization risk and longer timelines.</p>

            <p>Stratus provides the analysis investors need to:</p>

            <ul>
                <li>Evaluate country risk across jurisdictions</li>
                <li>Model portfolio exposure to policy and regulatory changes</li>
                <li>Assess credit supply under different policy scenarios</li>
                <li>Conduct due diligence on project pipelines</li>
                <li>Understand demand drivers across voluntary and compliance markets</li>
            </ul>

            <h2>Country Risk Assessment</h2>

            <p>We evaluate:</p>

            <ul>
                <li>Article 6 framework status and authorization processes</li>
                <li>Regulatory stability and policy predictability</li>
                <li>Institutional capacity and approval timelines</li>
                <li>Revenue sharing requirements and foreign investment rules</li>
                <li>Track record of government engagement with carbon projects</li>
            </ul>

            <p>This analysis allows investors to allocate capital to jurisdictions with lower regulatory risk and clearer pathways to credit issuance.</p>

            <h2>Portfolio Modeling</h2>

            <p>We model:</p>

            <ul>
                <li>Credit supply from project pipelines by geography and type</li>
                <li>Price sensitivity to policy changes and market demand</li>
                <li>Correlation of policy risk across jurisdictions</li>
                <li>Break-even pricing under different regulatory and cost scenarios</li>
            </ul>

            <p>Models support portfolio construction, hedging strategies, and scenario planning.</p>

            <h2>Market Intelligence</h2>

            <p>Subscribers receive:</p>

            <ul>
                <li>Quarterly updates on Article 6 developments and government decisions</li>
                <li>Analysis of credit supply and demand dynamics</li>
                <li>Tracking of authorization activity and policy changes</li>
                <li>Forward-looking assessments of regulatory risk</li>
            </ul>

            <h2>Due Diligence Support</h2>

            <p>We conduct country-level due diligence for specific investments, including:</p>

            <ul>
                <li>Regulatory pathway analysis</li>
                <li>Stakeholder mapping and government engagement assessment</li>
                <li>Policy risk evaluation</li>
                <li>Review of authorization status and timeline</li>
            </ul>

            <div class="highlight-box">
                <h3>Access</h3>
                <p>Market intelligence and country risk assessments are available by subscription. Due diligence and custom modeling are delivered through advisory engagements.</p>
                <a href="contact.html" class="button button-primary" style="margin-top: 1rem; display: inline-block;">Contact Us</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="government-advisory.html">For Governments</a></li>
                        <li><a href="for-developers.html">For Project Developers</a></li>
                        <li><a href="for-investors.html">For Investors</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
