<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Project Developers - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html" class="active">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>For Project Developers</h1>
            <p class="subtitle">Navigate policy risk and structure viable carbon projects</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Project developers face regulatory uncertainty in many jurisdictions. Authorization processes are opaque, timelines are unpredictable, and policy changes can affect project economics after significant capital has been deployed.</p>

            <p>Stratus helps developers:</p>

            <ul>
                <li>Assess country readiness before committing capital</li>
                <li>Understand authorization requirements and timelines</li>
                <li>Model project returns under different policy scenarios</li>
                <li>Engage with government authorities and reduce approval risk</li>
                <li>Structure partnerships that align with national policy objectives</li>
            </ul>

            <h2>Country Assessment</h2>

            <p>Before entering a market, developers need to understand:</p>

            <ul>
                <li>Whether the country has an Article 6 framework in place</li>
                <li>What authorization processes apply</li>
                <li>How long approvals typically take</li>
                <li>What revenue sharing or benefit distribution is required</li>
                <li>Whether foreign investment is permitted</li>
            </ul>

            <p>The Stratus Policy Scorecard provides this information in a structured format. It allows developers to compare jurisdictions and prioritize pipeline development.</p>

            <h2>Financial Modeling</h2>

            <p>We model project economics based on:</p>

            <ul>
                <li>Expected credit volumes and verification cycles</li>
                <li>Price assumptions across buyer segments</li>
                <li>Transaction costs (government fees, verification, legal, registry)</li>
                <li>Revenue sharing with host governments or communities</li>
                <li>Policy risk and regulatory delays</li>
            </ul>

            <p>Models can be adapted by project type, geography, and financing structure.</p>

            <h2>Government Relations Support</h2>

            <p>We help developers engage with host country governments by:</p>

            <ul>
                <li>Identifying the appropriate regulatory pathway</li>
                <li>Coordinating with designated national authorities</li>
                <li>Preparing authorization applications</li>
                <li>Clarifying benefit-sharing expectations</li>
                <li>Addressing policy or procedural gaps</li>
            </ul>

            <div class="highlight-box">
                <h3>Access</h3>
                <p>Policy Scorecard access is available by subscription. Advisory support for specific projects is delivered on a consulting basis.</p>
                <a href="contact.html" class="button button-primary" style="margin-top: 1rem; display: inline-block;">Contact Us</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="government-advisory.html">For Governments</a></li>
                        <li><a href="for-developers.html">For Project Developers</a></li>
                        <li><a href="for-investors.html">For Investors</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
