<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Advisory - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html" class="active">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>Government Affairs & Advisory</h1>
            <p class="subtitle">Strategic support for governments building credible carbon market frameworks</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Stratus advises governments on the design and implementation of national carbon market policies. We help countries structure frameworks that attract investment, maintain environmental integrity, and align with international commitments.</p>

            <h2>Our Services</h2>

            <h3>Article 6 Framework Design</h3>
            <ul>
                <li>Authorization processes and institutional arrangements</li>
                <li>Baseline setting and corresponding adjustment methodologies</li>
                <li>Revenue sharing and benefit distribution mechanisms</li>
                <li>Registry and tracking systems</li>
            </ul>

            <h3>Stakeholder Engagement</h3>
            <ul>
                <li>Consultations with project developers and investors</li>
                <li>Coordination with multilateral institutions (UNFCCC, World Bank, regional development banks)</li>
                <li>Engagement with civil society and local communities</li>
            </ul>

            <h3>Capacity Building</h3>
            <ul>
                <li>Training for designated national authorities</li>
                <li>Development of MRV protocols and verification standards</li>
                <li>Support for accreditation and technical assessments</li>
            </ul>

            <h3>Market Readiness</h3>
            <ul>
                <li>Gap analysis and policy benchmarking</li>
                <li>Investment climate assessments</li>
                <li>Development of transparent authorization processes</li>
                <li>Support for international negotiations and bilateral agreements</li>
            </ul>

            <h2>How We Work</h2>

            <p>Engagements typically begin with a readiness assessment. We identify gaps in policy, capacity, or infrastructure, then develop a phased implementation plan. We work closely with climate ministries, environment agencies, and finance officials, often in coordination with multilateral partners.</p>

            <p>Our approach prioritizes:</p>

            <ul>
                <li>Regulatory clarity and predictability</li>
                <li>Alignment with international standards</li>
                <li>Transparency in decision-making</li>
                <li>Long-term investor confidence</li>
            </ul>

            <div class="highlight-box">
                <h3>Contact</h3>
                <p>Government advisory services are delivered on a project basis. Contact us to discuss your objectives and timeline.</p>
                <a href="contact.html" class="button button-primary" style="margin-top: 1rem; display: inline-block;">Get in Touch</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="government-advisory.html">For Governments</a></li>
                        <li><a href="for-developers.html">For Project Developers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
