<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratus - Policy Clarity for Carbon Markets</title>
    <meta name="description" content="Stratus provides governments, investors, and project developers with the analysis they need to navigate Article 6, strengthen national carbon frameworks, and deploy climate finance at scale.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Policy clarity for carbon markets</h1>
            <p class="subheadline">
                Stratus provides governments, investors, and project developers with the analysis they need to navigate Article 6, strengthen national carbon frameworks, and deploy climate finance at scale.
            </p>
            <p class="value-statement">
                Carbon markets operate at the intersection of policy, finance, and climate science. Stratus translates regulatory complexity into actionable intelligence—helping countries build credible frameworks, investors assess risk, and developers structure viable projects.
            </p>
            <div class="cta-buttons">
                <a href="policy-scorecard.html" class="button button-primary">Explore the Policy Scorecard</a>
                <a href="contact.html" class="button button-secondary">Schedule a Consultation</a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="three-col-grid">
                <div class="col-card">
                    <h3>Policy Scorecard</h3>
                    <p>Country-level assessments of Article 6 readiness, regulatory clarity, and market infrastructure. Track policy development across jurisdictions and understand how national frameworks affect project viability.</p>
                    <a href="policy-scorecard.html">Learn more →</a>
                </div>

                <div class="col-card">
                    <h3>Modeling & Intelligence</h3>
                    <p>Financial and policy modeling tools that help investors evaluate carbon credit supply, price dynamics, and regulatory risk. Built for due diligence and portfolio construction.</p>
                    <a href="modeling.html">Learn more →</a>
                </div>

                <div class="col-card">
                    <h3>Government Advisory</h3>
                    <p>Strategic support for governments designing Article 6 frameworks, establishing baselines, and engaging with multilateral institutions. We help countries attract investment by reducing policy uncertainty.</p>
                    <a href="government-advisory.html">Learn more →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-alt">
        <div class="container content-wrapper">
            <h2>Who We Serve</h2>
            <p>Stratus works with climate ministries, development banks, institutional investors, carbon project developers, and policy research institutions. Our approach is grounded in market fundamentals, regulatory analysis, and long-term capital allocation.</p>
            
            <div style="margin-top: 2rem;">
                <h3>Government Officials & Regulators</h3>
                <p>Benchmark your carbon market framework against regional peers, identify capacity gaps, and understand what investors need to deploy capital in your jurisdiction.</p>

                <h3>Project Developers</h3>
                <p>Assess country readiness before committing capital, understand authorization timelines, and model project returns under different policy scenarios.</p>

                <h3>Investors & Carbon Buyers</h3>
                <p>Evaluate country risk across jurisdictions, model portfolio exposure to policy changes, and conduct due diligence on project pipelines.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="government-advisory.html">For Governments</a></li>
                        <li><a href="for-developers.html">For Project Developers</a></li>
                        <li><a href="for-investors.html">For Investors & Buyers</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="insights.html">Research & Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Connect</h4>
                    <p style="font-size: 16px;">
                        Email: contact@stratuscarbon.com
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
