<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Insights - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html" class="active">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>Research & Insights</h1>
            <p class="subtitle">Analysis of carbon market policy and Article 6 implementation</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Stratus publishes research on carbon market policy, Article 6 developments, and the intersection of climate finance and government regulation.</p>

            <h2>Research Focus</h2>

            <p>Our analysis covers:</p>

            <ul>
                <li>Article 6 implementation across jurisdictions</li>
                <li>National carbon market frameworks and policy design</li>
                <li>Regulatory trends affecting credit supply and demand</li>
                <li>Investment conditions and country readiness assessments</li>
                <li>Multilateral engagement and bilateral cooperation</li>
            </ul>

            <h2>Publications</h2>

            <p>We publish:</p>

            <ul>
                <li><strong>Country Profiles:</strong> In-depth assessments of national frameworks</li>
                <li><strong>Policy Briefs:</strong> Analysis of regulatory developments and their market implications</li>
                <li><strong>Market Updates:</strong> Quarterly reports on credit supply, demand, and policy trends</li>
                <li><strong>Thematic Reports:</strong> Cross-country analysis of specific policy issues</li>
            </ul>

            <div class="section-alt" style="padding: 2rem; margin: 3rem 0; border-radius: 4px;">
                <h3>Selected Publications</h3>
                <p><em>Recent analysis from Stratus:</em></p>
                
                <div style="margin-top: 1.5rem;">
                    <p><strong>Article 6 Authorization in Africa: Comparative Framework Analysis</strong><br>
                    <span style="color: var(--slate-blue); font-size: 16px;">Q4 2024</span></p>
                    
                    <p style="margin-top: 1.5rem;"><strong>Revenue Sharing Models in Southeast Asia</strong><br>
                    <span style="color: var(--slate-blue); font-size: 16px;">Q3 2024</span></p>
                    
                    <p style="margin-top: 1.5rem;"><strong>Corresponding Adjustment: Implementation Challenges and Market Effects</strong><br>
                    <span style="color: var(--slate-blue); font-size: 16px;">Q2 2024</span></p>
                </div>
            </div>

            <h2>Media & Events</h2>

            <p>Stratus team members contribute analysis to policy discussions and industry forums. We participate in COP negotiations, regional carbon market initiatives, and investor conferences.</p>

            <div class="highlight-box">
                <h3>Subscribe</h3>
                <p>Sign up to receive new research and policy updates.</p>
                <p style="margin-top: 1rem;"><strong>Email:</strong> contact@stratuscarbon.com</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="insights.html">Research & Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
