<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeling & Market Intelligence - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html" class="active">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>Modeling & Market Intelligence</h1>
            <p class="subtitle">Financial and policy modeling for carbon market decisions</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>Stratus provides modeling tools and market intelligence that help investors and developers evaluate carbon projects under different policy and price scenarios.</p>

            <h2>Financial Modeling</h2>

            <p>We model project economics based on:</p>

            <ul>
                <li>Carbon credit volumes and issuance schedules</li>
                <li>Price assumptions across voluntary and compliance markets</li>
                <li>Cost structures (development, monitoring, verification, government fees)</li>
                <li>Revenue sharing and tax treatment</li>
                <li>Policy risk and regulatory timelines</li>
            </ul>

            <p>Models are customizable by project type (nature-based solutions, engineered removals, avoided emissions), geography, and financing structure.</p>

            <h2>Policy Impact Analysis</h2>

            <p>We assess how changes in policy affect:</p>

            <ul>
                <li>Credit supply from specific jurisdictions</li>
                <li>Project viability and break-even pricing</li>
                <li>Demand from compliance buyers and voluntary markets</li>
                <li>Authorization timelines and transaction costs</li>
            </ul>

            <p>This analysis supports portfolio construction, risk assessment, and market forecasting.</p>

            <h2>Market Intelligence</h2>

            <p>Subscribers receive:</p>

            <ul>
                <li>Quarterly updates on Article 6 implementation and policy developments</li>
                <li>Supply and demand analysis by credit type and geography</li>
                <li>Tracking of government authorization decisions and pipeline activity</li>
                <li>Regulatory risk assessments for key jurisdictions</li>
            </ul>

            <div class="highlight-box">
                <h3>Access</h3>
                <p>Modeling tools and intelligence reports are available through subscription. Custom analysis and scenario planning are available through advisory engagements.</p>
                <a href="contact.html" class="button button-primary" style="margin-top: 1rem; display: inline-block;">Learn More</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
