<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Scorecard - Stratus</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Stratus</a>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="policy-scorecard.html" class="active">Platform</a></li>
                <li><a href="for-developers.html">Solutions</a></li>
                <li><a href="insights.html">Insights</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-header">
        <div class="container content-wrapper">
            <h1>The Policy Scorecard</h1>
            <p class="subtitle">Track Article 6 readiness and carbon market policy across jurisdictions</p>
        </div>
    </div>

    <main>
        <div class="container content-wrapper">
            <p>The Stratus Policy Scorecard provides structured assessments of national carbon market frameworks. It evaluates regulatory clarity, institutional capacity, and alignment with international standards—the factors that determine whether projects can be authorized, financed, and brought to market.</p>

            <h2>What the Scorecard Covers</h2>

            <p>Each country assessment includes:</p>

            <ul>
                <li><strong>Article 6 status:</strong> Participation in cooperative approaches, authorization processes, corresponding adjustment procedures</li>
                <li><strong>Regulatory framework:</strong> Domestic carbon pricing, offset programs, baseline methodologies, MRV requirements</li>
                <li><strong>Institutional capacity:</strong> Designated national authorities, approval timelines, stakeholder engagement processes</li>
                <li><strong>Market infrastructure:</strong> Registry systems, credit issuance processes, trading and transfer mechanisms</li>
                <li><strong>Investment conditions:</strong> Foreign investment rules, revenue sharing frameworks, contract enforceability</li>
            </ul>

            <p>Scores are not normative. They reflect the current state of policy development and the degree of clarity available to market participants.</p>

            <h2>How It Works</h2>

            <p>Assessments are based on published regulations, official government statements, multilateral disclosures, and consultation with in-country experts. Scores are updated as policies evolve.</p>

            <p>Countries are evaluated across five dimensions:</p>

            <ol>
                <li>Article 6 readiness</li>
                <li>Regulatory clarity</li>
                <li>Institutional capacity</li>
                <li>Market infrastructure</li>
                <li>Investment environment</li>
            </ol>

            <p>Each dimension receives a rating that indicates the level of development and transparency.</p>

            <h2>Who Uses the Scorecard</h2>

            <div class="three-col-grid">
                <div class="col-card">
                    <h3>Investors</h3>
                    <p>Assess country risk and prioritize pipeline development</p>
                </div>

                <div class="col-card">
                    <h3>Project Developers</h3>
                    <p>Understand authorization requirements and regulatory timelines</p>
                </div>

                <div class="col-card">
                    <h3>Governments</h3>
                    <p>Benchmark frameworks against regional peers and identify capacity gaps</p>
                </div>
            </div>

            <div class="highlight-box" style="margin-top: 3rem;">
                <p><strong>The Scorecard is available by subscription.</strong> Selected country profiles are published in our Research section.</p>
                <a href="contact.html" class="button button-primary" style="margin-top: 1rem; display: inline-block;">Request Access</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="policy-scorecard.html">Policy Scorecard</a></li>
                        <li><a href="modeling.html">Modeling & Intelligence</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Stratus</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Stratus by Carbon Capital Advisors</p>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }
    </script>
</body>
</html>
